201 Created
{
  "tx": {
    "block_height": -1,
    "block_index": -1,
    "hash": "dd5532ea4c5abfd6eedeecfebdeac2583287f94545543ae63122142a41ab0ad7",
    "addresses": [
      "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
    ],
    "total": 1900000,
    "fees": 1100000,
    "size": 91,
    "vsize": 91,
    "preference": "high",
    "relayed_by": "60.29.153.1",
    "received": "2023-10-12T15:01:09.156500163Z",
    "ver": 1,
    "double_spend": false,
    "vin_sz": 1,
    "vout_sz": 1,
    "confirmations": 0,
    "inputs": [
      {
        "prev_hash": "4e1773b2971e834dbef9a5ecc15b48f959697646537403e0f9063f311729f17d",
        "output_index": 0,
        "script": "029f0402cc83",
        "output_value": 3000000,
        "sequence": 4294967295,
        "script_type": "unknown",
        "age": 2532368
      }
    ],
    "outputs": [
      {
        "value": 1900000,
        "script": "76a9149f9a7abd600c0caa03983a77c8c3df8e062cb2fa88ac",
        "addresses": [
          "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
        ],
        "script_type": "pay-to-pubkey-hash"
      }
    ]
  }
}
